<!DOCTYPE html>
<html lang="en-us">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
   <link rel="stylesheet" href="./css/stylessheet.css"/>
   <title>Portfolio Design System</title>
</head>
<body>
    <header>
        <img src="./images/logo.svg" alt="logo" class="logo">
        <nav class="header-info"> 
            <a href="components.html">Components</a>
            <a href="Style.html">Style</a>
        </nav>
    </header>

<h2>Typography</h2>

        <figure class="figure-examples"> 
            <p class="font-logo">Homemade Apple</p>
            <p class="font-secondary">Merriweather</p>
            <p class="font-primary">Pacifico</p>
        </figure>

<h2>Colors</h2>

    <figure class="color-swatches">
        <svg class="color-swatch" width="100" height="165"> <rect width="100" height="100" style="fill: #96D1C6;"/> <text x="0" y="125" font-weight="bold">Teal Header</text><text x="0" y="150">Hex #96D1C6</text></svg> 

        <svg class="color-swatch" width="100" height="165"> <rect width="100" height="100" style="fill: #ffffff;" /> <text x="0" y="125" font-weight="bold">White Text</text>
        <text x="0" y="150">Hex #ffffff</text></svg>   
    </figure>

<h2>Headings</h2>

<figure> 
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
</figure>

<h2>Body Copy</h2>

<figure>
    <p class="body-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Duis ex neque,</em> gravida eget leo ut, maximus sodales orci. Praesent at cursus sapien. Nullam malesuada iaculis ligula eu vulputate.</p>
</figure>

<footer>
        <p class="footer-copy">Thank you so much for taking the time to look through my work! I love what I do and I would love to work with you.</p>

        <nav class="footer-nav">
            <ul>
                <li><a href="linkedin.com/in/gabriela-robles-499943aa">linkedin</a></li>
                <li><a href=“https://www.google.com”>Google Me</a></li>
            </ul>
        </nav>
    <p class="footer-rights"><small>© 2018 Gabby Robles Design • All Rights Reserved</small></p>
</footer>


</body>